db_user=user does not exist
db_unsuccessfull=3 unsucessful login.Your account is deactivated 
db_incorrect_pw=Incorrect Password try again 
db_success=Success
accInactive=Your account is inactive
attempt2=2 attempts left
attempt1=1 attempt left